# APP CONFIG
APP_PORT=3001

# DATABASE CONFIG
DB_HOST=db
DB_PORT=3360
DB_USER=drizzle
DB_PASSWORD=7ddf32e17a6ac5ce04a8ecbf782ca509
DB_ROOT_PASSWORD=7ddf32e17a6ac5ce04a8ecbf782ca509
DB_DATABASE=demo
HOST_DB_PORT=33600

